<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>鹰硕家长</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>

<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash"/>
<link rel="stylesheet" href="/static/css/yswxstyle.css"/>
<!--页面css-->
<link rel="stylesheet" href="/static/css/study/study_index.css"/>
<!--滑动模块css-->
<link rel="stylesheet" href="/static/css/study/swiper.min.css"/>

<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/ysaddr.js"></script>
<!--滑动模块 js-->
<script src="/static/js/swiper.min.js"></script>
<style>
.title_box{
   	width: 100%;
   	background: #0493f0;
   	padding:0.4rem 0.3rem ;
   }
	 .title_box>div{
	 	color: #fff;
	 	line-height: 0.4rem;
	 	margin-bottom: 0.1rem;
	 }
	 .title_box .pull-left{
	 	font-size: 0.36rem;
	 }
	 .title_box .pull-right{
	 	font-size: 0.28rem;
	 }
	 .com_box{
	 	padding: 0.3rem;
	 }
	 .com_box>p{
	 	color: #999;
	 	font-size: 0.28rem;
	 	margin: 0.3rem 0;
	 }
	 .com_box>div{
	 	width:100%;
	 	height: auto;
	 	background: #fafafa;
	 	margin: 0 auto;
	 	padding: 0.3rem;
	 	font-size: 0.3rem;
	 	border-radius: 6px;
	 	font-size:0.3rem;
	 }
	 .com_box>div p{
	 	color: #666;
	 }
	  .com_box>div>div{
	  	color: #333;
	  	font-weight: bold;
	  	margin-top: 0.3rem;
	  }
	  .com_box>div a{
	  	width: 100%;
	  	height: 0.4rem;
	  	line-height: 0.4rem;
	  	display: inline-block;
	  	background: url(/static/images/study_img/icon_link@2x.png) no-repeat left -2%;
	  	background-size: 5%;
	  	padding-left: 0.4rem;
	  	color: #999;
	  	margin-top: 0.2rem;
	  }
  </style>
</head>
<body>
<section class="g-flexview">
	<section class="g-scrollview">
		<div class="title_box">
			<div style="font-size: 0.36rem;"><!--政治--></div>
			<div style="font-size: 0.24rem;color: #a2bdff;"><!--共2条笔记--></div>
		</div>
		<!-- TODO APP 假数据 -->
		<div class="com_box">
			<div>
				<p>
					熠熠生辉 奇幻莫测 震耳欲聋 美不胜收 惊天动地 无穷无尽 屹立不动 毛骨悚然 寸步难行 英姿 精确 荒寂 沸沸扬扬，残酷，破损零散，沸腾的水流，光彩夺目、瑰丽无比
				</p>
				<div>
						笔记：熠熠生辉 奇幻莫测 震耳欲聋 美不胜收 惊天动地 无穷无尽 屹立不动 毛骨悚然 寸步难行 英姿 精确 荒寂 沸沸扬扬，残酷，破损零散，沸腾的水流，光彩夺目、瑰丽无比
						尼摩船长说了一句话:"人类进步的实在是太慢了."
					毫无疑问，如果我们追赶的那个怪物，真的跟尼德•兰的鱼叉相碰，我决不敢打赌，保证这个怪物无事。
				</div>
				<a href="#">海底两万里</a>
			</div>
			<p>05-07   添加了笔记</p>
		</div>
		
		
		<div class="com_box">
			<div>
				<p>
					忽如其来、飘忽、兴趣盎然、熠熠生辉
				</p>
				<div>
						笔记：伏尔加河蓝色的水面上，桔红色的轮船在逆流而上，而一张张金色的叶片则缓缓顺流漂下，
					我非常害怕外祖父，总觉得他的绿眼珠无时无刻不在盯着我看。
					那曲子激昂中含着忧伤，仿佛是从高山奔流而下的河水，激荡在房间中。
					经常有人听见了他们的歌声从窗户底下停下来看着他们，那一张张仰起的面孔让我想起没洗的脏盘子。
				</div>
				<a href="#">童年</a>
			</div>
			<p>05-07   添加了笔记</p>
		</div>
	</section>
</section>
<script src="/static/plugins/ydui/js/ydui.js"></script>
<script src="/static/js/yswxcommon.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	addMainPageHeader("/html/read/child_reading.html", "孩子的笔记", {
					hasIcon:true,
					action : function() {
					}
	});
	addMainPageFooter(3);
	//TODO APP 阅读笔记详情list
	//childReadNotes();
});
// 阅读笔记详情list
function childReadNotes() {
	ysAjax("/read/child_note_detail",{
		resource_id:getUrlParam('resource_id')
	},function(data) {
		if(data.success) {
			var array = data.result;
			var html = '';
			if(array != null && array.length > 0){
				$('.title_box div').eq(0).html(array[0].resource_name);
				$('.title_box div').eq(1).html('共'+array.length+'条笔记');
				for(var i=0; i<array.length; i++){
					var item = array[i];
					html = html + '	<div class="com_box">  ';
					html = html + '		<div>  ';
					html = html + '			<p>  ';
					html = html + '				'+item.select_content+'  ';
					html = html + '			</p>  ';
					html = html + '			<div>  ';
					html = html + '					笔记：'+item.think_content+' ';
					html = html + '			</div>  ';
					html = html + '			<a>'+item.c_name+''+item.s_name+'</a>  ';
					html = html + '		</div>  ';
					html = html + '		<p>'+item.create_time+'  添加了笔记</p>  ';
					html = html + '	</div>  ';
				}
				$('.g-scrollview').append(html);
			}
		} else {
			showAlert('服务器异常，请稍后重试');
		}
	}, function(err) {
		showAlert('服务器异常，请稍后重试');
	});
}
</script>

</body>
</html>
