<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>鹰硕家长</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>

<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash"/>
<link rel="stylesheet" href="/static/css/yswxstyle.css"/>
<!--页面css-->
<link rel="stylesheet" href="/static/css/study/study_index.css"/>
<!--滑动模块css-->
<link rel="stylesheet" href="/static/css/study/swiper.min.css"/>

<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/ysaddr.js"></script>
<!--滑动模块 js-->
<script src="/static/js/swiper.min.js"></script>
<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet{
    	width: 1rem;
    	height:1rem;
    	border-radius: 0;
    	padding: 0;
    	margin: 0;
    }
    #img_btn .swiper-pagination-bullet{
    	/*margin: 0;*/
    }
    #img_btn.swiper-pagination-bullet-active,
    #img_btn span{
    	background: none;
    	background-repeat: no-repeat;
    	background-size: 100% 100%;
    }
    #img_btn {
      background: #fff;
     padding: .02rem 0;
     }

 
  </style>
</head>
<body>
<section class="g-flexview">
	<section class="g-scrollview">
		<div class="swiper-container swiper-container-horizontal">
		    <div class="swiper-wrapper" style="height: 92%;">
			    <div class="swiper-slide" data-swiper-slide-index="0" style="width: 1241px; margin-right: 30px;"><img src="/static/images/homework/icon_img_ppt.png" width="100%" height="100%"/></div>
			    <div class="swiper-slide" data-swiper-slide-index="1" style="width: 1241px; margin-right: 30px;">Slide 2</div>
			    <div class="swiper-slide" data-swiper-slide-index="2" style="width: 1241px; margin-right: 30px;">Slide 3</div>
			    <div class="swiper-slide" data-swiper-slide-index="3" style="width: 1241px; margin-right: 30px;">Slide 4</div>
			    <div class="swiper-slide" data-swiper-slide-index="4" style="width: 1241px; margin-right: 30px;">Slide 5</div>
			    <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1241px; margin-right: 30px;">Slide 6</div>
			    <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1241px; margin-right: 30px;">Slide 7</div>
			    <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1241px; margin-right: 30px;">Slide 8</div>
			    <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1241px; margin-right: 30px;">Slide 9</div>
			    <div class="swiper-slide" data-swiper-slide-index="5" style="width: 1241px; margin-right: 30px;">Slide 10</div>
		    </div>
    <!-- Add Pagination -->
		    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets" id="img_btn"style="height:0.72re;bottom: 0;">
		    	<span  style="margin-right: 0.06rem;" class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"style="margin: 0;background-image: url(/static/images/homework/icon_Photograph.png);"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2" style=" background-image: url(/static/images/homework/icon_Photograph.png);"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
		    	<span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 4"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span>
		    	<span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 10"></span>
		    </div>
    <!-- Add Arrows -->
   <!-- <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>-->
  		<!--<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>-->
	</div>
	</section>
</section>
<script src="/static/plugins/ydui/js/ydui.js"></script>
<script src="/static/js/yswxcommon.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	

	addMainPageHeader("/ydui/index.html", "我的首页");
	addMainPageFooter(2);

	/*图片滑动*/

    
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    $( '#img_btn span').eq(0).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(1).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(2).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(3).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(4).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(5).css('background-image', 'url(/static/images/homework/icon_Photograph.png)');
  	$( '#img_btn span').eq(6).css({
			  "background-image":"url(/static/images/homework/icon_Photograph.png)",
			  "display":"none"
		  });
  	$( '#img_btn span').eq(7).css({
			  "background-image":"url(/static/images/homework/icon_Photograph.png)",
			  "display":"none"
		  });
  	$( '#img_btn span').eq(8).css({
			  "background-image":"url(/static/images/homework/icon_Photograph.png)",
			  "display":"none"
		  });
  	$( '#img_btn span').eq(9).css({
			  "background-image":"url(/static/images/homework/icon_Photograph.png)",
			  "display":"none"
		  });
  	$( '#img_btn span').eq(10).css({
			  "background-image":"url(/static/images/homework/icon_Photograph.png)",
			  "display":"none"
		  });
	});
</script>

</body>
</html>
