<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>鹰硕家长</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />

		<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash" />
		<link rel="stylesheet" href="/static/css/yswxstyle.css" />

		<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="/static/js/ysaddr.js"></script>
<style>
	
	.cell-item img{
		width: 1.18rem;
		height: 1.18rem;
	   border-radius: 0.1rem;
	}
	.cell-item{
		height: 1.9rem;
		padding: 0.3rem 0.2rem;
	}
	.cell-item .cell-left{
		display: flex;
	}
	.cell-item .cell-left>div{
		flex: 1;
		padding-left: 0.2rem;
		color: #313340;
		font-size: 0.3rem;
		font-weight: bold;
	}
   
#ysYduiNavBarRightBtn{
	color:#0493f0;
	
}
.progress-bar{
	border-radius: 20%;
}
.cell-right{
	padding-left: 0.24rem;
}
.cell-right .title{
	color: #313340;
	font-size: 0.3rem;
	font-weight: bold;
}
.cell-right p{
	color: #313340;
	font-size: 0.2rem;
	margin: 0.1rem 0;
}
.progress-bar{
	width: 80%;
	height: 0.08rem;
}
   </style>
	</head>
	<body>
		<section class="g-flexview">
			<section class="g-scrollview">
				<div class="m-cell">
					<a class="cell-item" href="#">
						<div class="cell-left">
							<img src="/static/images/appimg/1@2x.png" />
							
						</div>
						<div class="cell-right cell-arrow">
							<div style="text-align: left;width: 100%;">
								<div class="title">陈小清</div>
								<p>云空间空间1.5G/5G</p>
								<div class="progress-bar" data-ydui-progressbar="{type: 'line', strokeWidth: 4, progress: .4, trailColor: '#0493f0'}"></div>
							</div>
						</div>
					</a>
					<a class="cell-item" href="#">
						<div class="cell-left">
							<img src="/static/images/appimg/3@2x.png" />
							
						</div>
						<div class="cell-right cell-arrow">
							<div style="text-align: left;width: 100%;">
								<div class="title">陈小清</div>
								<p>云空间空间1.5G/5G</p>
	
								<div  class="progress-bar" data-ydui-progressbar="{type: 'line', strokeWidth: 4, progress: .4, trailColor: '#0493f0'}"></div>
							</div>
						</div>
					</a>
					<a class="cell-item" href="#">
						<div class="cell-left">
							<img src="/static/images/appimg/2@2x.png" />
						</div>
						<div class="cell-right cell-arrow">
							<div style="text-align: left;width: 100%;">
								<div class="title">陈小清</div>
								<p>云空间空间1.5G/5G</p>
	
								<div  class="progress-bar" data-ydui-progressbar="{type: 'line', strokeWidth: 4, progress: .4, trailColor: '#0493f0'}"></div>
							</div>
						</div>
					</a>
					<!--<a class="cell-item" href="#">
						<div class="cell-left">
							<img src="/static/images/appimg/Avatarsample110@2x.png" />
							<div>待付款（11）</div>
						</div>
						<div class="cell-right cell-arrow"></div>
					</a>-->
				</div>
			</section>
		</section>
		<script src="/static/plugins/ydui/js/ydui.js"></script>
		<script src="/static/js/yswxcommon.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				addMainPageHeader("/html/my/my_home.html", "云空间", {
					
	});
			});
		</script>
	</body>

</html>