<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>鹰硕家长</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>

<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash"/>
<link rel="stylesheet" href="/static/css/yswxstyle.css"/>
<!--学习首页 css-->
<link rel="stylesheet" href="/static/css/study/study_index.css"/>

<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/ysaddr.js"></script>
<style>
	.notice_title{
		width: 100%;
		height: auto;
		background: #fff;
		padding: 0.3rem;
		padding-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}
	.notice_title>div{
		height: 0.4rem;
		color: #999;
		font-size: 0.26rem;
	}
	.notice_title p{
		font-size:0.4rem;
		font-weight: bold;
		margin-bottom: 0.3rem;
	}
	.content_box{
		width: 100%;
		height: auto;
		padding:0.4rem  0.3rem;
		background: #fff;
		}
	.content_box>div{
		line-height: 0.4rem;
		/*margin-bottom: 0.2rem;*/
		font-size: 0.3rem;
		line-height: 0.5rem;
		color: #333;
	}
	.content_box img{
		width: 100%;
		height: 4rem;
		margin-bottom: 0.2rem;
	}
	.content_box .p_box{
		margin-top: 0.69rem;
	}
	.content_box .p_box p{
		color: #666;
	}
	/*九张图 css*/
	.img_box{
		margin-top: 0.3rem;
	}
	.img_box .m-grids-3 .grids-item:before,
	.img_box .grids-item:after{
		border: none;
	}
	.img_box .grids-txt{
		padding: 0;
		margin-bottom: 0.1rem;
		height: 2rem;
    	width: 100%;
    	overflow: hidden;
	}
	.img_box .grids-item{
		padding: 0 0.1rem;
	}
	.img_box img{
		width: 100%;
	   height: 2rem;
	}
	.m-grids-3:before{
		border-bottom: none;
	}
</style>
</head>
<body>
<section class="g-flexview">
	<section class="g-scrollview">
		<div class="notice_title">
			<p>从王者荣耀到吃鸡，孩子爱玩手机怎么办？</p>
			<div>
				<div class="pull-left">2018-05-04</div>   
				<!--<div class="pull-right">李老师</div>-->
			</div>
		</div>
		<div class="content_box">
			<!-- TODO APP 假数据 -->
			<!--<div>Hi，一（三）班学生家长，诚邀您参加本学期第二次家长会，我们关注学生的健康成长与学习情况！</div>-->
			<!--<div>如有家长没时间参加，请提前跟老师联系说明，谢谢配合~</div>-->
			<!--<div>很多家长都说孩子一到假期，就两耳不闻窗外事，一心沉迷于手机；</div>-->
			<div>
				　　如今随着王者荣耀、绝地求生（吃鸡）等游戏的风靡，很多同学都沉迷网络世界无法自拔！那么孩子沉迷游戏，家长该如何引导呢？</div>
			<div>
				　　小编认为：游戏本身画面感十足，充满了未知性，因而诱惑力很大，能够快速激起孩子的好奇心和征服欲。
			</div>
			<div>
				　　我们都知道，处在中小学阶段的孩子，他们的人生观、价值观和世界观还不够成熟，自控能力比较弱，专注度和精力也是有限的，如果孩子一味沉迷于游戏，在游戏身上耗费过多的时间和精力，学习上的时间怎会有保障?这样一来，成绩能不下降吗?</div>
			<img  src="/static/images/homework/test.png"/>
			<!--<div>Hi，一（三）班学生家长，诚邀您参加本学期第二次家长会，我们关注学生的健康成长与学习情况！</div>-->
			<!--<div>如有家长没时间参加，请提前跟老师联系说明，谢谢配合~</div>-->
			<div>小编认为，让孩子突然放下游戏，可能性不大，毕竟时代不同了，孩子所处的环境也不同了。但是让孩子将心思慢慢转离游戏，淡化对游戏的依赖，还是很有希望的，是可以实现的。那么，家长该如何做才能让孩子不再沉迷于游戏呢?请接着往下看!
			</div>
			<div>
				　　1、莫冷落孩子，勤与孩子沟通
			</div>
			<div>
				　　大多数家长以忙于工作为由，很少顾及孩子感受，他们自欺欺人地认为，给孩子吃好、喝好，给孩子最好的教育资源就是对孩子负责。其实不然，关爱才是最重要的。孩子没人沟通，当然只能玩游戏啦。

			</div>
			<div>
				　　2、家长要以身作则，少在孩子面前玩手机
			</div>
			<div>
				　　让孩子不玩游戏，自己却不停地看手机，很难奏效，也没有说服力!
			</div>
			<div>
				　　3、多带孩子出去玩，享受自然乐趣
			</div>
			<div>
				　　家长可以利用休息日和寒暑假时间，多带着孩子一起去爬山、游泳、钓鱼、逛街、看电影等，增进情感。孩子有地方玩，哪还有心思玩游戏!</div>
			<div>
				　　4、鼓励孩子多交朋友(远离不良朋友)
			</div>
			<div>
				　　青少年，就该有青春的活力，如果每天沉迷于游戏，软绵绵，没精打采，只会让自己变得堕落和沉沦。
			</div>
			<div>
				　　这时，如果有三两个好朋友，一起去打打球，看看书，爬爬山，交流学习经验等，那孩子就会慢慢远离游戏。
			</div>
			<div>
				　　5、有条件的，可以报个班，专人管教
			</div>
			<div>
				　　报了学习班，孩子周末和晚上玩游戏的时间自然缩短，最大限度的降低对学习的影响。
			</div>
			<div>
				　　6、民主协商，达成共识(过于不听话的除外)

			</div>
			<div>
				　　家庭需要民主，孩子大了，需要自尊和面子，如果强行不让孩子玩，会像筷子一样，被折断。所以要协商，最好带点激励。
			</div>
			<div>
				　　亲爱的家长朋友们，我们是否也该适时地反思一下自我呢?
			</div>
		</div>
	</section>
</section>
<script src="/static/plugins/ydui/js/ydui.js"></script>
<script src="/static/js/yswxcommon.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	// header
	addMainPageHeader("/html/information/information_list.html", "资讯详情", {
					hasIcon:true,
	});
});

</script>
</body>
</html>
