<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>鹰硕家长</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />

		<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash" />
		<link rel="stylesheet" href="/static/css/yswxstyle.css" />
		<link rel="stylesheet" type="text/css" href="/static/js/layer/theme/default/layer.css"/>
		<link rel="stylesheet" type="text/css" href="/static/css/homework/homework.css"/>
		
		<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="/static/js/ysaddr.js"></script>
		<script src="/static/js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.quick {
				width: 100%;
				/*height: 4rem;*/
				background-color: #ffffff;
				margin-top: 0.25rem;
				padding: 0.3rem;
				padding-bottom: 0;
			}
			
			.quick .quick_title {
				font-size: 0.36rem;
    			color: #333333;
    			font-weight: bold;
			}
			
			.quick .quick_sub {
				color: #0493f0;
				padding-top: 0.3rem;
				font-size: 0.24rem;
			}
			.question_content {
			    width: 100%;
			    height: auto;
			    background-color: #ffffff;
			    padding: .3rem;
			    padding-top: 0.59rem;
			    padding-bottom: 0.4rem;
			    min-height: 7.1rem;
			}
			
			.question_content .question_content_title {
				    font-size: 0.28rem;
    				color: #999999;
			}
			
			.btn-customer {
				background-color: #0493F0;
				color: #FFFFFF;
			}
			
			.btn-hollow {
				color: #0493F0;
			}
			.btn-hollow-customer {
				background-color: #FFF;
				color: #0493F0;
			}
			
			.btn-hollow-customer:after {
				content: '';
			    width: 200%;
			    height: 143%;
			    position: absolute;
			    top: 0.15rem;
			    left: 0;
			    -webkit-transform: scale(0.5);
			    transform: scale(0.5);
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    border-right: 2px solid #CCCCCC;
			   /* border-radius: 6px;*/
			}
				.btn {
				text-align: center;
				position: relative;
				border: none;
				pointer-events: auto;
				height: 0.88rem;
				line-height: 1rem;
				display: inline-block;
				padding: 0 .2rem;
				border-radius: 10px 0 0 10px;
				width: 0.88rem;
				margin-top: .5rem;
				font-size: 0.3rem;
			}
			.btn-hollow:after {
			    content: '';
			    width: 200%;
			    height: 200%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    -webkit-transform: scale(0.5);
			    transform: scale(0.5);
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    border: 1px solid #cccccc;
			    border-radius: 10px;
			}
			.quick_bottom {
			    width: 100%;
			    height: 1.43rem;
			    background-color: #ffffff;
			    margin-top: 0.3rem;
			    padding: 0.3rem;
			    position: relative;
			    /*position: absolute;
			    bottom: 0.1rem;*/
			   z-index: 99;
			}
			
			.btn-block {
				text-align: center;
			    position: relative;
			    border: none;
			    pointer-events: auto;
			    width: 6.9rem;
			    display: block;
			    font-size: 0.36rem;
			    height: 0.85rem;
			    line-height: 0.85rem;
			     margin-top: 0;
			    border-radius: 10px;
			}
			.btn-block-customer{
			    text-align: center;
			    position: relative;
			    border: none;
			    pointer-events: auto;
			    width: 3.3rem;
			    display: inline-block;
			    font-size: 0.36rem;
			    height: 0.85rem;
			    line-height: 0.85rem;
			    border-radius: 10px;
			}
			.float_button{
			    position: fixed;
			    width: 2rem;
			    height: 0.7rem;
			    background-color: #4FB3F4;
			    right: -0.15rem;
    			bottom: 2.7rem;
			    border-radius: 10px;
			    color: #ffffff;
			    padding: 0.15rem;
			    font-size: 0.26rem;
			    z-index: 1000;
			}
			.decided{    
			    width: 3rem;
			    height: 0.88rem;
			    display: inline-block;
			    border: 1px solid #0493F0;
			    border-radius: 10px;
			    margin-top: .5rem;	
			    border-left: none;			
			}
			.decide{
				width: 3rem;display: inline-block;border:1px solid #CCCCCC;border-radius: 10px;margin-top: .5rem;
			}
			.input_frame{
			    width: 6.9rem;
			    /*border: 1px solid #0493F0;*/
			    height: 1.2rem;
			    border-radius: 10px;
			    margin-top: .3rem;
			    padding: 0.2rem;
			    box-shadow: 1px 1px 8px 4px #ebebeb;
			}
			.input_frame.active{
			    border: 1px solid #0493F0;
			}
			.input_frame img{
				width: 0.8rem;
			    height: 0.8rem;
			    display: inline-block;
			}
			.short_question{
				width: 100%;
			    height: 3rem;
			    border-radius: 10px;
			    border: 1px solid #cccccc;
			    margin-top: 0.2rem;
			    padding: 0.31rem;
			    color: #b2b2b2;
			    font-size: 0.3rem;
			}
			.question_stem{
				margin-top: 0.29rem;
			    color: #333333;
			    font-size: 0.32rem;
			    margin-bottom: 0.4rem;
			    font-weight: bold;
			}
			.task{
				margin-top: 0.4rem;
				width:100%;
				height: auto;
			}
			.task p{
				font-size: 0.28rem;
				color: #666666;
			}
			#jiayou_bg{
				width: 100%;
				height: 6.23rem;
				background:url(/static/images/study_img/jiayou_gif3.gif) no-repeat center;
				display: none;
				background-size: 40%;
			    z-index: 9999999;
				position: absolute;
				bottom: 0rem;
    			left: 1.2rem;
			}
		</style>
	</head>

	<body>
		<section class="g-flexview">
			<section class="g-scrollview">
				<div class="quick">
					<p class="quick_title">数学：空间几何体的体积与表面积</p>
					<p class="quick_sub"><u class="layui-btn">回看知识点</u></p>
				</div>
				<div class="question_content">
					<div class="question_describe">
						<!-- 题干 -->
						<p class="question_stem">
							我独自走在郊外的小路上，遇到的环境是怎样的，有没有大灰狼？
						</p>
						<!--填空题-->
						<div id="fill_question">
							<!--ppt-->
							<div class="input_frame active" >
								<span style="font-size: 0.3rem;color: #333333;padding-left: 0.29rem;">
									<img src="/static/images/homework/icon_img_ppt.png" style="float: left;"/>
								</span>
								<input type="text" value="邹忌讽齐王纳谏.ppt" style="width: 4rem;height: 0.8rem;border: none;padding-left: 0.24rem;font-size: 0.3rem;color: #333;" readonly="readonly" />
							</div>
							<!--音频文件-->
							<div class="input_frame" >
								<span style="font-size: 0.3rem;color: #333333;padding-left: 0.29rem;">
									<img src="/static/images/homework/icon_img_audio.png" style="float: left;"/>
								</span>
								<input type="text" value="邹忌讽齐王纳谏.mp3" style="width: 4rem;height: 0.8rem;border: none;padding-left: 0.24rem;font-size: 0.3rem;color: #333;" readonly="readonly" />
							</div>
							<!--视频文件-->
							<div class="input_frame" >
								<span style="font-size: 0.3rem;color: #333333;padding-left: 0.29rem;">
									<img src="/static/images/homework/icon_img_video.png" style="float: left;"/>
								</span>
								<input type="text" value="邹忌讽齐王纳谏.mp4" style="width: 4rem;height: 0.8rem;border: none;padding-left: 0.24rem;font-size: 0.3rem;color: #333;" readonly="readonly" />
							</div>
							<!--word-->
							<div class="input_frame" >
								<span style="font-size: 0.3rem;color: #333333;padding-left: 0.29rem;">
									<img src="/static/images/homework/icon_img_word.png" style="float: left;"/>
								</span>
								<input type="text" value="邹忌讽齐王纳谏.docx" style="width: 4rem;height: 0.8rem;border: none;padding-left: 0.24rem;font-size: 0.3rem;color: #333;" readonly="readonly" />
							</div>
							<!--excel文件-->
							<div class="input_frame" >
								<span style="font-size: 0.3rem;color: #333333;padding-left: 0.29rem;">
									<img src="/static/images/homework/icon_img_excel@2x.png" style="float: left;"/>
								</span>
								<input type="text" value="邹忌讽齐王纳谏.xlsx" style="width: 4rem;height: 0.8rem;border: none;padding-left: 0.24rem;font-size: 0.3rem;color: #333;" readonly="readonly" />
							</div>
							<!-- 任务单-->
							<div class="task">
								<p>任务单:</p>
								<p>1.按要求完成作业</p>
								<p>2.写一份多媒体作业形式的建议交给老师</p>
							</div>
							
						</div>
					</div>
				</div>
				<div class="quick_bottom">
					<div class="jiayou_bg" id="jiayou_bg"></div>
					<button type="button" class="btn-block btn-customer  jiayou_btn">加油打气</button>
				</div>
				<!--<div class="float_button">-->
					<!--<a href="/html/homework/hw_list.html">返回作业列表</a>-->
				<!--</div>-->
			<section/>
		</section>
		<script src="/static/plugins/ydui/js/ydui.js"></script>
		<script src="/static/js/yswxcommon.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				addMainPageHeader("/html/homework/hw_list.html", "多媒体作业");
				addMainPageFooter(4);
				/*加油打气 */
					$(".jiayou_btn").one("click",function(){
						$(this).unbind("click").text("爱心已送达").css("color","#76B8F5");
						$("#jiayou_bg").show();
//						setTimeout(
//							function() {
//								$('#jiayou_bg').hide();
//							}, 2000);
						// 2018-11-28 added by stt 埋点-6：温柔_1（为孩子加油打气1次）
					 	buriedPoint('6');
					});
					// 知识点弹窗
					var text = '';
					text = text + '	<div class="content">  ';
					text = text + '		<div class="k_title">  ';
					text = text + '			您可根据以下知识点指引查看孩子课本了解详情  ';
					text = text + '		</div>  ';
					text = text + '		<div class="k_bottom" style="  ">  ';
					text = text + '			<span class="k_b_title" >一&nbsp;&nbsp;年级&nbsp;&nbsp;一</span>  ';
					text = text + '			<span class="k_b_content" >初中二年级</span>  ';
					text = text + '		</div>  ';
					text = text + '		<div class="k_bottom">  ';
					text = text + '			<span class="k_b_title" >一&nbsp;&nbsp;章节位置&nbsp;&nbsp;一</span>  ';
					text = text + '			<span class="k_b_content" style=" display: block; font-size: 0.3rem; ">数学上册第二章第三节</span>  ';
					text = text + '		</div>  ';
					text = text + '		<div class="k_bottom" style="margin-bottom:0.4rem;">  ';
					text = text + '			<span class="k_b_title" >一&nbsp;&nbsp;章节内容&nbsp;&nbsp;一</span>  ';
					text = text + '			<span class="k_b_content" >体积与面积</span>  ';
					text = text + '		</div>  ';
					text = text + '	</div>  ';
					// 无知识点
				var text1 = ''; 
				text1 = text1 + '	<div class="no_knowledge">  ';
				text1 = text1 + '	    	<img src="/static/images/homework/img_knowledge.png">  ';
				text1 = text1 + '	        <p class="no_desc1">此作业没有关联知识点</p>  ';
				text1 = text1 + '			<p class="no_desc2"">前往课堂了解孩子近期学习情况吧~</p>  ';
				text1 = text1 + '	</div>  ';
					$(".layui-btn").click(function(){
						layer.open({
						  type: 1,
						  title:'',
						  skin: '', //加上边框
						  area: ['5.99rem', '6.5rem'], //宽高
						  content: text
						});	
						$(".layui-layer-content").css("height","auto");
						// 2018-11-28 added by stt 埋点-5：理智_1（查看1次作业中知识点）
						buriedPoint('5');
					});
				/*ysAjax("/wechatController/getUserToken", {
					code: getUrlParam("code")
				}, function(data) {
					// SessionStorage 中保存Token和UserId
					setUserId(data.result.wxUnionid);
					setToken(data.result.token);

					//			showAlert("Token:" + getToken());
					//			showAlert("UserId:" + getUserId());
				}, function(err) {

				});*/

			});
		</script>
	</body>

</html>