<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鹰硕家长</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />

		<link rel="stylesheet" type="text/css" href="/static/plugins/ydui/css/ydui.css?rev=@@hash" />
		<link rel="stylesheet" type="text/css" href="/static/css/yswxstyle.css" />
		<link rel="stylesheet" href="/static/css/study/study_index.css">
		<style>
			.aligncenter {
			clear: both;
			display: block;
			margin: auto;
		}
		/*通知样式*/
		.navbar-item{
			background-image: url(/static/images/study_img/icon_remind.png);
			background-repeat: no-repeat;
			background-position-y:center;
			background-position-x:1.2rem;
			background-size:25%;

		}
		/*有通知 样式*/
		.navbar-item.on{
			background-image: url(/static/images/study_img/icon_remind_msg.png);
			background-repeat: no-repeat;
			background-position-y:center;
			background-position-x:1.2rem;
			background-size:25%;

		}
		/*input*/
		.div-bor{
			width: 100%;
			height: 0.58rem;
			position: relative;
			border: 1px solid #dcdcdc;
			border-radius: 4px;
		}
		.div-bor i{
			width:0.25rem ;
			height:0.58rem;
			display: inline-block;
			background: url(/static/images/study_img/icon_search@2x.png) center no-repeat;
			background-size: 100%;
			position: absolute;
			left: 0.15rem;
		}
		.div-bor input{
			width: 90%;
			position: absolute;
			right: 0.15rem;
			border: 0;
			font-size: 0.12rem;
			line-height: 0.58rem;
			text-indent: 0.2rem;
			color: #b2b2b2;
		}
		input::-webkit-input-placeholder {
			color: #b2b2b2;
		}
		.input_box{
			width: 100%;
			height: 100%;
			background: rgba(225,225,225,.9);
			position: fixed;
			top: 0.9rem;
			z-index: 999;
			display: none;
		}
		.input_box .m-cell{
			margin-bottom: 0;
		}
		/*banner*/
		.banner_box{
			width: 100%;
			height: 2.8rem;
			margin-bottom: 0.2rem;
		}
		.banner_box .slider-pagination > .slider-pagination-item{
			width: 0.17rem;
			height: 0.17rem;
		}
		.banner_box .slider-pagination > .slider-pagination-item.slider-pagination-item-active{
			background: rgb(4,147,240);
		}
		/*文章*/
		.article_box{
			padding:0 0.3rem;
		}
		.article_box div{
			margin-top: 0.15rem;
			font-size: 0.3rem;
			color: #333;
			padding-bottom: 0.4rem;
		}
		.article_box img{
			border-radius: 10px;
			height: 2.8rem;
		}
		/*新增消息推送 样式*/
		.message_box{
			width: 100%;
			margin-bottom: 0.2rem;
			background: #fff;
		}
		.null_box{
			width: 100%;
			height: 1.12rem;
			line-height: 1.12rem;
			color: #888a97;
			font-size: 0.26rem;
			text-align: center;

			display: none;

		}
		/*.notice_title{
			border-bottom: 1px solid #e5e5e5;
		}*/
		.notice_title span{
			width: 2.1rem;
			height: 0.42rem;
			line-height: 0.42rem;
			border-radius: 4px;
			color: #fff;
			font-size: 0.3rem;
			text-align: center;

		}
		.notice_title .notice{
			background-color: #ff6a67;
		}
		.notice_title .Exa_rc{
			background-color: #30b8fe;
		}
		.notice_title .Exa_cj{
			background-color: #3ec7ba;
		}
		.notice_title .kaoqin{
			background-color: #7489fe;
		}
		.notice_title .cell-right{
			color: #a0a4b1;
			font-size: 0.24rem;
			font-weight:bold;
		}
		.notice_text{
			padding: 0.2rem 0.42rem 0.55rem 0.42rem;
			padding-bottom: 0.2rem;
		}
		.notice_text p{
			margin-bottom: 0.15rem;
			color: #313340;
			font-size: 0.28rem;
		}
		.notice_text p span{
			margin-right: 0.15rem;
		}
	</style>
		<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="/static/js/ysaddr.js"></script>
	</head>

	<body>
		<section class="g-flexview">
			<section class="g-scrollview" id="J_List">
				<!--<img src="/static/images/common/img_Construction@3x.png" class="aligncenter" style="width:50%; margin-top: 50%;">
        <p align="center" style="margin-top: 4%;font-size:.33rem;color:#999999;">功能日夜建设中</p>
        <p align="center" style="font-size:.3rem;color:#999999;">爱需要等待</P>-->
				<!--banner-->
				<div class="m-slider banner_box" id="J_Slider">

				</div>
				<!--首页更改   新增消息推送-->
				<div class="message_box">
					<!--暂无更多通知信息  -->
					<div class="null_box" id="no_notice">暂无更多通知信息</div>
					<!--有通知情况-->
					<section class="g-scrollview" id="J_Notice" style="height: 342px;">
						<div class="notice" id="notice_list">
							<!--<div>
						<div class="cell-item notice_title">
					        <div class="cell-left"><span class="notice">重要通知提醒</span></div>
					        <div class="cell-right">05-01</div>
					    </div>
					    <div class="notice_text">
					    	<p><span>主题：</span>本学期第二次家长会</p>
							<p><span>时间：</span>5月4日19:00</p>
							<p><span>地点：</span>学校舞蹈室</p>
					    </div>
					</div>
					<div>
						<div class="cell-item notice_title">
					        <div class="cell-left"><span class="Exa_rc">考试日程提醒</span></div>
					        <div class="cell-right">05-01</div>
					    </div>
					    <div class="notice_text">
					    	<p><span>考试名称：</span>2017~2018第二学期一年级期中考试</p>
							<p><span>考试时间：</span>5月4日、5月5日</p>
							<p><span>考试类型</span>期中考</p>
					    </div>
					</div>
					<div>
						<div class="cell-item notice_title">
					        <div class="cell-left"><span class="Exa_cj">考试成绩通知</span></div>
					        <div class="cell-right">05-01</div>
					    </div>
					    <div class="notice_text">
					    	<p><span>考试名称：</span>7~2018第二学期一年级第一次月考</p>
							<p><span>考试类型：</span>月考</p>
							<p><span>总得分</span>540分</p>
					    </div>
					</div>
					<div>
						<div class="cell-item notice_title">
					        <div class="cell-left"><span class="kaoqin">考勤提醒</span></div>
					        <div class="cell-right">05-01</div>
					    </div>
					    <div class="notice_text">
					    	<p>迟到提醒</p>
					    	<p><span>学生姓名：</span>黄晓明</p>
							<p><span>时间：</span>2018-11-1 10:20:30</p>
							<p><span>考勤状态</span>迟到</p>
					    </div>
					</div>-->
						</div>
					</section>
				</div>


				<!--文章-->
				<div class="com_box">
					<div class="m-cell" style="margin-bottom: 0.2rem;">
						<div class="cell-item mytitle_new">

							<div class="cell-left">更多资讯</div>
							<div class="cell-right">
								<a href="/html/information/information_list.html" class="fc_999">更多<i></i></a>
							</div>
						</div>
					</div>
					<section class="g-scrollview" id="J_New" style="height: 355px;">
						<div id="J_News">

						</div>
					</section>
				</div>

			</section>
		</section>
		<script id="J_ListHtml" type="text/html">
			<div class="slider-wrapper">
		{{each list item index}}
		<div class="slider-item">
			<a href="#" ><!--onclick="jumpPage('{{item.url}}')"-->
				{{if item.imgPath != null}}
				<img src="/backstage/sys/household/download/{{item.imgPath}}">
				{{else}}
				<img src="/static/images/study_img/img_banner@2x.png">
				{{/if}}
			</a>
		</div>
		{{/each}}
	</div>
	<div class="slider-pagination"></div>
	</script>
		<script id="Notice_ListHtml" type="text/html">
			{{each list item index}}
	{{if item.msg_type == 1}}
	<a href="javascript:void(0)" class="notice_link" data-page={{list.page}}>
		<div onclick=updateReadFlag("{{item.read_flag}}","{{item.msg_type}}","{{item.id}}","/html/exam_schedule/exam_results.html?examId={{item.exam_id}}&flag=h")>
			<div class="cell-item notice_title">
				<div class="cell-left"><span class="Exa_cj">考试成绩通知</span></div>
				<div class="cell-right">{{item.create_date}}</div>
			</div>
			<div class="notice_text">
				<p><span>考试名称：</span>{{item.exam_name}}</p>
				<p><span>考试类型：</span>{{item.exam_type}}</p>
				<p><span>总得分：</span>{{item.total_score}}</p>
			</div>
		</div>
	</a>
	{{else if item.msg_type == '4'}}
	<a href="javascript:void(0)" class="notice_link" data-page={{list.page}}>
		<div onclick=updateReadFlag("{{item.read_flag}}","{{item.msg_type}}","{{item.id}}","/html/notice_list/notice_nei.html?msg_id={{item.msg_id}}&flag=h")>
			<div class="cell-item notice_title">
				<div class="cell-left"><span class="notice">重要通知提醒</span></div>
				<div class="cell-right">{{item.create_date}}</div>
			</div>
			<div class="notice_text">
				<p><span>主题：</span>{{item.msg_title}}</p>
				<p><span>时间：</span>{{item.start_time}}</p>
				<p><span>地点：</span>{{item.address}}</p>
			</div>
		</div>
	</a>
	{{else if item.msg_type == '0'}}
	<a href="javascript:void(0)" class="notice_link" data-page={{list.page}}>
		<div onclick=updateReadFlag("{{item.read_flag}}","{{item.msg_type}}","{{item.id}}","/html/attendance/children_attendance.html?stuId={{item.stu_id}}&flag=h")>
			<div class="cell-item notice_title">
				<div class="cell-left"><span class="kaoqin">考勤提醒</span></div>
				<div class="cell-right">{{item.create_date}}</div>
			</div>
			<div class="notice_text">
				<p>{{item.kaoqin_status}}提醒</p>
				<p><span>学生姓名：</span>{{item.stu_name.slice(0,-2)}}</p>
				<p><span>时间：</span>{{item.kaoqin_time}}</p>
				<p><span>考勤状态：</span>{{item.kaoqin_status}}</p>
			</div>
		</div>
	</a>
	{{else if item.msg_type == 5}}<!--考试日程-->
	<a href="javascript:void(0)" class="notice_link" data-page={{list.page}}>
		<div onclick=updateReadFlag("{{item.read_flag}}","{{item.msg_type}}","{{item.id}}","/html/exam_schedule/exam_schedule_details.html?exam_id={{item.exam_id}}&flag=h&&start_time={{item.format_start_time}}")>
			<div class="cell-item notice_title">
				<div class="cell-left"><span class="Exa_rc">考试日程提醒</span></div>
				<div class="cell-right">{{item.create_date}}</div>
			</div>
			<div class="notice_text">
				<p><span>考试名称：</span>{{item.exam_name}}</p>
				<p><span>考试时间：</span>{{item.start_time}}</p>
				<p><span>考试类型：</span>{{item.exam_type}}</p>
			</div>
		</div>
	</a>
	{{/if}}
	{{/each}}
</script>

		<script id="News_Two" type="text/html">
			{{each list item index}}
	<div class="article_box" >
		<a href="#" class="J_Link" data-page="{{list.page}}" onclick="jumpPage('{{item.url}}')">
			{{if item.imgPath != null}}
			<img src="/backstage/sys/household/download/{{item.imgPath}}" width="100%">
			{{else}}
			<img src="/static/images/study_img/img_pic_1@2x.png" width="100%">
			{{/if}}
			<div>{{item.title}}</div>
		</a>
	</div>
	{{/each}}
</script>
		<script src="/static/plugins/ydui/js/ydui.js"></script>
		<script src="/static/js/yswxcommon.js"></script>
		<script type="text/javascript" src="/static/plugins/art-template/template-web.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//2018-11-28 added by stt 埋点-8：学无止境_1（阅读1次文章）
				//	buriedPoint('8');
				//	$(".navbar-title").html("<div class='div-bor'><i></i><input type='text' id='search_input' class='user'  placeholder='搜索感兴趣的文章'/></div>");
				var autoFlag = getUrlParam("autoFlag");
				if(autoFlag == '1') {
					sentAPPEvent();
					// androidBack();
					
				} else {
					addMainPageFooter(1);
					addMainPageHeader(null, "首页", {
						hasIcon: true,
						text: "",
						action: function() {
							$("#ysYduiNavBarRightBtn").attr("href", "/html/notice_list/notice.html");
						}
					
					});
				}
				
				//是否有未读通知
				unreadAmount();
				//      notifyList();
				initBanner();

				//消息通知
				$('#J_Notice').infiniteScroll({
					binder: '#J_Notice',
					pageSize: pageSize,
					initLoad: true,
                    backposition: true,
                    jumpLink: '.notice_link',
					loadListFn: function() {
						var def = $.Deferred();
						loadMore(function(data) {
							if (data.result.length > 0) {
							    data.result.page = page;
								for (var i = 0; i < data.result.length; i++) {
									if (data.result[i].start_time && data.result[i].msg_type == "5") {
										var start_time = new Date(data.result[i].start_time.replace(/-/g, '/'));
										// 月/日小于9时 前面追加0
										var month = ("0" + (start_time.getMonth() * 1 + 1)).slice(-2);
										var day = ("0" + start_time.getDate()).slice(-2);
										//                                data.result[i].start_time = month + "-" + day;
										data.result[i].format_start_time = month + "-" + day;
									}
								}
								var html = template('Notice_ListHtml', {
									list: data.result
								});
								$('#notice_list').append(html).find('img').lazyLoad({
									binder: '#J_Notice'
								}); //追加到原来数据
								def.resolve(data.result,page);
								++page;
								$('#no_notice').hide();
								$('#J_Notice').show();
							} else {
								def.resolve([""]);
								if (page == 1) {
									$('#no_notice').show();
									$('#J_Notice').hide();
								}
							}
						});

						return def.promise();
					},
                    loadStorageListFn: function (listData, retPage) {
                        var def = $.Deferred();

                        page = retPage;

                        var html = '';
                        listData.forEach(function (val) {
                            var list = val.list;
                            list.page = val.page;
                            html += template('Notice_ListHtml', {list: list});
                        });
                        $('#notice_list').html(html);

                        def.resolve();
                        return def.promise();
                    }
				});
				//资讯
				$('#J_New').infiniteScroll({
					binder: '#J_New',
					pageSize: newPageSize,
					initLoad: true,
					loadListFn: function() {
						var def = $.Deferred();
						newLoadMore(function(data1) {
							if (data1.result.length > 0) {
							    data1.result.page = newPage;
								var html = template('News_Two', {
									list: data1.result
								});
								$('#J_News').append(html).find('img').lazyLoad({
									binder: '#J_New'
								}); //追加到原来数据
                                def.resolve(data1.result,newPage);
								++newPage;
							} else {
                                def.resolve([""]);
							}
						});

						return def.promise();
					}
				});
			})

			function jumpPage(url) {
				var fdStart = url.indexOf("http");
				if (fdStart == 0) {
					buriedPoint('8');
					window.location.href = "/html/information/information_nei.html?flag=index&url=" + url;
				}
			}

			function notifyList() {
				ysAjax("/mob/notification/list", {}, function(data) {
					if (data.retCode == 'SUCCESS') {
						if (data.no_read_num != 0 && data.no_read_num != undefined && data.no_read_num != null) {
							$('#ysYduiNavBarRightBtn').addClass('on');
						}
					} else {
						showAlert('服务器异常，请稍后重试');
					}
				}, function(err) {
					showAlert('服务器异常，请稍后重试');
				});
			}

			function initBanner() {
				ysAjax("/homepage/initBanner", {}, function(data) {
					if (data.success) {
						var html = template('J_ListHtml', {
							list: data.result
						});
						$('#J_Slider').html(html).find('img').lazyLoad({
							binder: '#J_List'
						});
						initSlider();
					} else {
						showAlert('服务器异常，请稍后重试');
					}
				}, function(err) {
					showAlert('服务器异常，请稍后重试');
				});
			}

			var newPage = 1,
				newPageSize = 4;
			var newLoadMore = function(callback) {
				ysAjax("/homepage/initNews", {
						page: newPage,
						pageSize: newPageSize
					},
					function(data1) {
						typeof callback == 'function' && callback(data1);
					},
					function(err) {
						showAlert('服务器异常，请稍后重试');
					});
			};

			var page = 1,
				pageSize = 4;
			var loadMore = function(callback) {
				ysAjax("/mob/notification/list", {
						page: page,
						pageSize: pageSize
					},
					function(data) {
						typeof callback == 'function' && callback(data);
					},
					function(err) {
						showAlert('服务器异常，请稍后重试');
					});
			};

			function searchNews(title) {
				ysAjax("/homepage/searchNews", {
					title: title
				}, function(data) {
					if (data.success) {
						var html = template('News_Search', {
							list: data.result
						});
						$('#search_div').html(html);
					} else {
						showAlert('服务器异常，请稍后重试');
					}
				}, function(err) {
					showAlert('服务器异常，请稍后重试');
				});
			}

			/*banner*/
			function initSlider() {
				$('#J_Slider').slider({
					speed: 200,
					autoplay: 2000,
					lazyLoad: true
				});
			}

			// 修改消息状态
			function updateReadFlag(read_flag,msgType, msgId, url) {
				// 埋点统计 积极配合_1(确认1次通知) added by stt 20190710
			 	if(read_flag == '0'){
			 		buriedPoint('3');
			 	}
				ysAjax("/mob/notification/updateReadFlag", {
					msg_type: msgType,
					id: msgId
				}, function(data) {
					window.location.href = url;
				}, function(err) {
					showAlert('服务器异常，请稍后重试');
				});
			}

			// 是否有未读消息
			function unreadAmount() {
				ysAjax("/mob/notification/unreadAmount", {}, function(data) {
					if ((data.result) * 1 > 0) {
						$(".navbar-item").addClass("on");
					}
				}, function(err) {
					showAlert('服务器异常，请稍后重试');
				});
			}

			function sentAPPEvent() {
				window.apiready = function() {
					api.sendEvent({
						name: 'autoLoginHousehold'
					});
					addMainPageFooter(1);
					addMainPageHeader(null, "首页", {
						hasIcon: true,
						text: "",
						action: function() {
							$("#ysYduiNavBarRightBtn").attr("href", "/html/notice_list/notice.html");
						}
					
					});
					api.addEventListener({
						name: 'keyback'
					}, function(ret, err) {
						var url = window.location.href;
						var num = url.lastIndexOf('/') + 1;
						var numHtml = url.lastIndexOf('.') + 5;
						var name = url.substring(num,numHtml);
						if(name == "homepage.html" || name == "study_index.html" || name == "my_home.html") {
							api.toast({
								msg: '再点一次退出鹰硕家校通',
								duration: 1000,
								location: 'middle'
							});
							api.addEventListener({
								name: 'keyback'
							}, function(ret, err) {
								removeToken();
								removeUserId();
								logoutParent();
							});
						} else if (name == "login_index.html") {
							api.sendEvent({
								name: 'backTeacher'
							});
						} else if (name == "login_index.html") {
							window.location.href = '/html/login/login_index.html';
						} else {
							// window.history.go(-1);
							window.location.href=meURL;
						}
					});
					//网络监听
					api.addEventListener({
						name: 'offline'
					}, function(ret, err) {
						api.toast({
							msg: '网络已断开，请连接网络后使用',
							duration: 1000,
							location: 'middle'
						});
						addNoNetwork();
					});
					
					api.addEventListener({
						name: 'online'
					}, function(ret, err) {
						api.toast({
							msg: '网络已链接，请使用',
							duration: 1000,
							location: 'middle'
						});
						location.reload();
					});
				}
			}
		</script>
	</body>
</html>
