<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鹰硕家长</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
		<meta content="telephone=no" name="format-detection"/>
		
		<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash"/>
		<link rel="stylesheet" href="/static/css/yswxstyle.css"/>
		<!--学习首页 css-->
		<link rel="stylesheet" href="/static/css/study/study_index.css"/>
		
		<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="/static/js/ysaddr.js"></script>
		<style>
			body{
				background: #fff;
			}
			.box{
				width:80%;
				min-height: 2.5rem;
				border-radius: 4px;
				-moz-box-shadow:0px 3px 10px rgba(228, 227, 232, 0.36);
				-webkit-box-shadow:0px 3px 10px rgba(228, 227, 232, 0.36);
				box-shadow:0px 3px 10px rgba(228, 227, 232, 0.36);
				 margin: 0 auto;
				margin-top:1.64rem,;
				padding:0.35rem 0;
				padding-left: 0.55rem;
			
			}
			.box>p{
				color: #0493f0;
				font-size: 0.26rem;
			}
			.box .text{
				color: #a1a0a7;
				font-size: 0.22rem;
				margin-top: 0.1rem;
				margin-bottom: 0.3rem;
			}
			.box .btn{
				width: 80%;
				height: 0.74rem;
				line-height: 0.74rem;
				border-radius: 2px;
				background: #0493f0;
				color: #fff;
				font-size: 0.28rem;
				/*padding: 0 0.6rem;*/
			}
			.box .btn a{
				color: #fff;
				display: block;
			}
			.box .btn span{
				display: inline-block;
				width:0.3rem; 
				height: 0.3rem;
				margin-right: 0.18rem;
			}
			.box .btn span img{
				width: 100%;
			}
			/*.box>div{
				width:2rem;
				height:2rem;
				border-radius: 50%;
				border: 1px solid #ededed;
				color: #313340;
				font-size: 0.38rem;
				text-align: center;
				line-height: 2rem;
				fontFamily: "PingFang-SC-Regular",;
				margin: 0 auto;
			}*/
			/*.box>div a{
				display: inline-block;
			}
			.box>p{
				text-align: center;
				color: #313340;
				font-size: 0.2rem;
				margin-top: 0.15rem;
			}
			.box.active>div{
				background: #0493f0;
				color: #fff;
			}*/
		</style>
	</head>
	<body>
		<section class="g-flexview">
			<section class="g-scrollview">
				<div class="box" style="margin-top: 1.64rem;">
					<p>暂无学生账号</p>
					<div class="text">未有鹰硕教学平台学生账号，创建学生账号</div>
					<div class="btn" id="jumpHtml">
						<a href="/html/login/setup_children.html">
							<span>
							<img src="/static/images/logo_img/tianjia2x.png" />
						</span>创建孩子账号
						</a>
						</div>
					<!--<div id="jumpHtml"><a href="/html/login/setup_children.html">创建孩子</a></div>
					<p>未有鹰硕教学平台学生账号，
						<br/>创建乐学派学生账号</p>-->
				</div>
				<div class="box" style="margin-top: 1.5rem;">
					<p>已有学生账号</p>
					<div class="text">有鹰硕教学平台学生账号，从教学平台获取邀请码</div>
					<div class="btn" id="bindChild">
						<a>
							<span>
							<img src="/static/images/logo_img/bangding.png" />
						</span>绑定孩子账号
						</a>
						</div>
					<!--<div><a  id="bindChild">绑定孩子</a></div>
					<p>有鹰硕教学平台学生账号，<br/>从教学平台获取邀请码</p>-->
				</div>

				
				
			</section>
		</section>
		<script src="/static/plugins/ydui/js/ydui.js"></script>
		<script src="/static/js/yswxcommon.js"></script>
		<script>
			$(document).ready(function() {
			    var href = $("#jumpHtml").find("a").attr("href");
                $("#jumpHtml").find("a").attr("href",href+"?source="+getUrlParam('flag'));
				$('#bindChild').on('click',function(){
					window.location.href = '/html/login/bind_children.html?from_login=1&source='+getUrlParam('flag');
				});
			    if(getUrlParam("flag") == "0"){
                    addMainPageHeader("/html/login/login_index.html", "", {
                        hasIcon:true,
                        text:"跳过此步骤",
                        action : function() {
                            $("#ysYduiNavBarRightBtn").attr("href","/html/common/homepage.html");
                        }
                    });
				}else if(getUrlParam('flag') == '1'){
                    // 不显示跳过此步骤
                    addMainPageHeader("/html/my/my_children.html", "");
				}else if(getUrlParam('flag') == '2'){
                    addMainPageHeader("", "", {
                        hasIcon:true,
                        text:"跳过此步骤",
                        action : function() {
                            $("#ysYduiNavBarRightBtn").attr("href","/html/common/homepage.html");
                        }
                    });
				}else{
					addMainPageHeader("/html/study/study_index.html", "");
				}

				$("body .box").click(function(){
					$(this).addClass("active").siblings().removeClass("active");
				})
			})
		</script>
	</body>
</html>
