<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鹰硕家长</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
		<meta content="telephone=no" name="format-detection"/>
		
		<link rel="stylesheet" href="/static/plugins/ydui/css/ydui.css?rev=@@hash"/>
		<link rel="stylesheet" href="/static/css/yswxstyle.css"/>
		<!--学习首页 css-->
		<link rel="stylesheet" href="/static/css/study/study_index.css"/>
		
		<script src="/static/plugins/ydui/js/ydui.flexible.js"></script>
		<script src="/static/js/jquery-2.2.4.min.js"></script>
		<script src="/static/js/ysaddr.js"></script>
		<style>
			body{
				background: #fff;
			}
			/*头部样式*/
			.m-navbar{
				font-size: 0.42rem;
				color: #313340;
				margin-top: 1.14rem;
				margin-bottom:1.3rem;
			}
			.m-navbar:after{
				content:none;
			}
			/*头部样式   end*/
			.logo_form{
				width: 100%;
				padding: 0.48rem;
			}
			.m-cell{
				margin-bottom: 0.52rem;
				position: relative;
			}
			
			.cell-item input{
				height: 1.28rem;
				line-height: 1.28rem;
				color: #313340;
				font-size: 0.28rem;
			}
			
			input::-webkit-input-placeholder {
				font-size: 0.28rem;
		         color: #a0a4b1;
		    }
			.login_btn{
		    	width: 100%;
		    	height: 0.78rem;
		    	border-radius: 4px;
		    	background: #0493f0;
		    	color: #6eb8f5;
		    	margin-bottom: 0.48rem;
		    }
		    select{
				appearance: none; /* 去掉默认图标 */
				-moz-appearance: none; /* Firefox */
				-webkit-appearance: none; /* Safari and Chrome */
				padding:0 20px 0 5px;
				background: url("/static/images/logo_img/xiangxia.png") no-repeat scroll right center transparent;/* 自己的图*/
				}
				
			.cell-arrow:after{
				content:"";
			}
		</style>
	</head>
	<body style="background: #fff;">
		<section class="g-flexview">
			<section class="g-scrollview">
				


				<header class="m-navbar">
				    <a href="#" class="navbar-item">
				        <i class="back-ico"></i>
				    </a>
				    <div class="navbar-center">
				        <span class="navbar-title">选择关系</span>
				    </div>
				</header>
				<div class="logo_form">
					<div class="m-cell">
					    <div class="cell-item">
					    	<input  class="cell-input" placeholder="输入您的真实姓名"/>
					    </div>
					    <div class="cell-item">
					        <label class="cell-right cell-arrow">
					            <select class="cell-select">
					                <option value="">妈妈</option>
					                <option value="1">爸爸</option>
					                <option value="2">爷爷</option>
					                <option value="3">奶奶</option>
					                <option value="4">外公</option>
					                <option value="5">外婆</option>
					                <option value="6">姑姑</option>
					                <option value="7">舅舅</option>
					            </select>
					        </label>
					    </div>
					</div>
					<button type="button" class="btn-block login_btn">确认</button>
				</div>
			</section>
		</section>
		<script src="/static/plugins/ydui/js/ydui.js"></script>
		<script src="/static/js/yswxcommon.js"></script>
		<script>
			

		</script>
	</body>
</html>
